RUN  apt-get install snmp snmp-mibs-downloader
RUN apt-get install net-snmp
RUN download-mib


#RUN apt-get update && apt-get -y install && \
#apt-get install nano bash telnet snmp-mibs-downloader -y && \
#download-mibs && \

